<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Start GZ or Ignition depending on ROS 2 Version -->
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    <xacro:arg name="is_ignition" default="true"/>


    <xacro:include filename="rosbot_core.xacro" />
     
    <xacro:include filename="rosbot_lidar.xacro" />
    <xacro:include filename="rosbot_imu.xacro" />
    <xacro:include filename="rosbot_gazebo.xacro" />

    <xacro:include filename="rosbot_ros2_control.xacro" /> 
    
</robot>