<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="rosbot">

  <!-- Gazebo friction and contact tuning for left wheel -->
  <gazebo reference="wheel_left_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.01</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <!-- Gazebo friction and contact tuning for right wheel -->
  <gazebo reference="wheel_right_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.01</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <!-- Gazebo contact parameters for caster (less grip) -->
  <gazebo reference="caster_wheel_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.01</maxVel>
  </gazebo>

  <!-- ROS 2 Control -->
  <!-- Ignition gazebo part -->
  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find rosbot_controller)/config/rosbot_controllers.yaml</parameters>
    </plugin>

    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre</render_engine>
    </plugin>
  </gazebo>

  <!-- Gazebo classic -->
  <!-- <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <robot_param>robot_description</robot_param>
    <robot_param_node>robot_state_publisher</robot_param_node>
    <parameters>$(find rosbot_controller)/config/rosbot_controllers.yaml</parameters>
  </plugin> -->


  <!-- 2D Laser Sensor -->
  <!-- Ignition Gazebo -->
  <gazebo reference="laser_link">
    <sensor name='gpu_lidar' type='gpu_lidar'>"
      <pose relative_to='laser_link'>0 0 0.2 0 0 0</pose>
      <ray>
          <scan>
              <horizontal>
                  <samples>360</samples>
                  <resolution>1</resolution>
                  <min_angle>-3.1416</min_angle>
                  <max_angle>3.1416</max_angle>
              </horizontal>
          </scan>
          <range>
              <min>0.25</min>
              <max>8.0</max>
              <resolution>0.01</resolution>
          </range>
      </ray>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>/scan</topic>
      <frame_id>laser_link</frame_id>
      <ignition_frame_id>laser_link</ignition_frame_id>
    </sensor>
  </gazebo>

  <!-- Gazebo classic -->
  <!-- <gazebo reference="laser_link">
    <sensor name="lidar" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>500</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <topicName>/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>  -->


</robot>