<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="rosbot">

  <!-- Gazebo friction and contact tuning for left wheel -->
  <gazebo reference="wheel_left_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.01</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <!-- Gazebo friction and contact tuning for right wheel -->
  <gazebo reference="wheel_right_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.01</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <!-- Gazebo contact parameters for caster (less grip) -->
  <gazebo reference="caster_wheel_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.01</maxVel>
  </gazebo>

 <!-- ROS 2 Control -->
  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find rosbot_controller)/config/rosbot_controllers.yaml</parameters>
    </plugin>
    <!-- inserted at the top level of the <model> tag -->
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre</render_engine>
    </plugin>
  </gazebo>

  <!-- 2D Laser Sensor -->
  <gazebo reference="laser_link">
    <sensor name='gpu_lidar' type='gpu_lidar'>"
      <pose relative_to='laser_link'>0 0 0 0 0 0</pose>
      <ray>
          <scan>
              <horizontal>
                  <samples>640</samples>
                  <resolution>1</resolution>
                  <min_angle>-1.396263</min_angle>
                  <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                  <samples>1</samples>
                  <resolution>0.01</resolution> 
                  <min_angle>0</min_angle>
                  <max_angle>0</max_angle>
              </vertical>
          </scan>
          <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
          </range>
      </ray>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/scan</topic>
      <frame_id>laser_link</frame_id>
      <ignition_frame_id>laser_link</ignition_frame_id>
    </sensor>
  </gazebo>

</robot>
